
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Portal</title>
    <link rel="icon" type="image/x-icon" href="nasim circle.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><a href="https://www.facebook.com/nasim.sarkar.161" target="_blank"><img src="download-removebg-preview.png" alt="" /></a></div>
        <div>
          <h1>Computer Science and Engineering</h1>
        </div>
        <div>
          <p>Sunday, 19 March 2023</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="index.html">Home</a></div>
        <div><a href="form.html">Log in/Sign Up</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <div class="table_wrapper">
      <h3>All news in a single page</h3>

      <table border="1" class="newstable">
        <tr>
          <td><img src="samakal.net.jpg" alt="" /></td>
          <td><img src="prothom-alo.com.jpg" alt="" /></td>
          <td><img src="mzamin.com.jpg" alt="" /></td>
          <td><img src="kalerkantho.com.jpg" alt="" /></td>
        </tr>

        <tr>
          <td><img src="jugantor.com.jpg" alt="" /></td>
          <td><img src="ittefaq.com.bd.jpg" alt="" /></td>
          <td><img src="dainikamadershomoy.com.jpg" alt="" /></td>
          <td><img src="dailynayadiganta.com.jpg" alt="" /></td>
        </tr>
        <tr>
          <td><img src="bd-pratidin.com.jpg" alt="" /></td>
          <td><img src="mzamin.com.jpg" alt="" /></td>
          <td><img src="jugantor.com.jpg" alt="" /></td>
          <td><img src="kalerkantho.com.jpg" alt="" /></td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Nasim Sarkar | 20CSE017</p>
    </div>
  </body>
</html>
